call plug#begin()

Plug 'feline-nvim/feline.nvim'
Plug 'editorconfig/editorconfig-vim'

call plug#end()
 
" Set theme to match base16-shell
"if filereadable(expand("~/.vimrc_background"))
"  let base16colorspace=256
"  source ~/.vimrc_background
"endif

if exists('$BASE16_THEME')
    \ && (!exists('g:colors_name') 
    \ || g:colors_name != 'base16-$BASE16_THEME')
  let base16colorspace=256
  colorscheme base16-$BASE16_THEME
endif

syntax on
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent
set termguicolors
set number relativenumber
set laststatus=2

set backupdir=/tmp//
set directory=/tmp//
set undodir=/tmp//

let mapleader = ","
nnoremap <leader>ve :e $MYVIMRC<CR>
nnoremap <leader>vr :source $MYVIMRC<CR>
nnoremap <leader>be :e ~/.bashrc<CR>
nnoremap <leader>te :e ~/.tmux.conf<CR>
nnoremap <C-Tab> :tabn<CR>
nnoremap <C-S-Tab> :tabp<CR>
